# 使用说明：
# 1. 复制此文件为 .env：
#    cp .env.example .env
#
# 2. 填入你的真实 API credentials
#
# 3. .env 文件已被 .gitignore 忽略，不会提交到 git
# ============================================================
deribit_client_secret=Cy355xKz0y23u4u9Cdxpbf0qN7DVMhqd0T53Xj2NsUg
deribit_user_id=424582
deribit_client_id=EFD9tBk8

SIGNER_URL=
SIGNING_TOKEN=

polymarket_secret=0xd81aed6faf67fd0677cf0102b122fed873e0095e02caa28d750e334f1ebc5da4
POLYMARKET_PROXY_ADDRESS=0x1bD027BCA18bCe3dC541850FB42b789439b36B6D-1760370178423

TELEGRAM_ENABLED=true
TELEGRAM_ALART_ENABLED=true
TELEGRAM_TRADING_ENABLED=true

TELEGRAM_BOT_TOKEN_ALERT=8306124561:AAH28x79S2US6FIxygAa2YMDYaaStLjwUBk
TELEGRAM_BOT_TOKEN_TRADING=8306124561:AAH28x79S2US6FIxygAa2YMDYaaStLjwUBk
TELEGRAM_CHAT_ID=8353472371
# TODO
# Telegram Chat IDs (多个ID用逗号分隔)
# 格式：个人Chat ID通常是正数，群组ID通常是负数
# TELEGRAM_CHAT_IDS=123456789,-1001234567890

MAX_RETRIES=3
RETRY_DELAY_SECONDS=1
RETRY_BACKOFF=2
TELEGRAM_MAX_MSG_PER_SEC=5